
*{
    margin: 0;
    padding: 0;
 }

  /* ========= scroll down ======== */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 3rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 1rem; 
 }

 /* ========= PROGRAMS ======== */

 .container programs_container {
  display: grid;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  gap: 2rem;
  padding: 0 2rem;
}
.programs-header {
  display: grid;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: black;
  text-transform: uppercase;
  font-style: italic;
}
.program-categories {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  justify-content: center;
  align-content: center;
  gap: 1rem;
  margin-right: -25rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color:  rgba(255,255,255,0.3);
  padding: 2rem;
  gap: 1rem;
  color: black;
  justify-content: space-between;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
}


.program__icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-bg);
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .category h5 {
    font-size: 1rem;
    font-weight: bold;
    color: black;
  }
  
  .category small {
    font-size: 0.9rem;
    line-height: 25px;
    color: black;
  }

  .category:hover {
    background-image: linear-gradient(
    -225deg,
    #f8f6f1 20%,
    #fff800 45%,
    #ffa406 70%,
    #841200 100%
  );
  } 

 /* ========= ABOUT ======== */

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  
  .about__me {
    height: 19rem;
    width: 100%;
    left: calc(50% - 11rem);
    padding: 5rem 0.5rem 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 12rem 12rem 0 0;
    background: linear-gradient(var(--color-primary), transparent);
    display: grid;
    place-items: center;
  }
  
  .about__me-image {
    border-radius: 50%;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  
  .about__me-image:hover {
    transform: rotate(0);
  }
  
  .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 2rem;
    text-align: center;
    transform: var(--transition);
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  }
  
  /*.about__card:hover {
    background: transparent;
    backdrop-filter: blur(4.5px);
    border-color: var(--color-primary);
    cursor: default;
  }*/
  
  .about__icon {
    color: var(--color-primary);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .about__card h5 {
    font-size: 0.95rem;
    color: black;
  }
  
  .about__card small {
    font-size: 0.7rem;
    color: black;
  }
  
  .about__content h1 {
    margin: 2rem 0 2.6rem;
    color: black;
    font-family: "Dancing Script", cursive;
    font-size: 1.5rem;
  }

  /* ========== DIET ========== */

.container.diet_container {
  width: 40%;
  padding-bottom: 4rem;
}

.f_avatar {
  width: 23rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 20%;
  margin: 0 auto 1rem;
  border: 0.4rem solid var(--color-bg);
}

.thediet {
  background: rgba(0,0,0,0.3);
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  user-select: none;
  margin: 1.2rem;
}

.f_title {
  color: var(--color-bg);
  font-family: "Dancing Script", cursive;
  font-weight: 400;
  display: block;
  width: 80%;
  font-size: 2rem;
  margin: 0.8rem auto 0;
 
}
  
  /* ==========MEDIA QUERIES (MEDIUM DEVICES) ========== */
  @media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
  
   .about__content p {
      margin: 1rem 0 1.5rem;
   }

   .container.diet_container {
    width: 60%;
} 
  }
  
  /* ==========MEDIA QUERIES (SMALL DEVICES) ========== */
  @media screen and (max-width: 300px) {
    .about__me {
      width: 65%;
      margin: 0 auto 3rem;
    }
  
    .about__cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    .about__content {
      text-align: center;
    }
  
    .about__content p {
      margin: 1.5rem 0;
    }
  
    .container {
      width: 90%;
      width: var(--container-width-sm);
    }
  
    .about__me {
    padding: 0 0.5rem 3.5rem;
   }
   .container.diet_container {
    width: var(--container-width-sm);
  } 
   .k_title {
    width: var(--container-width-sm);
  } 
  .scroll__down{
  display: none;
  }
  .container diet_container {
    display: none;
  }
}
